.input
  width: 270px
  height: 40px
  padding: 8px 16px
  border: 1px solid rgba($accent, .4)
  border-radius: 50px
  outline: none
  background: #fff
  font-size: .9rem
  font-weight: 400
  transition: all .3s ease-out
  font-family: 'Core Sans', sans-serif
  color: $dark
  &:focus
    border: 1px solid $accent

  &__wrap
    display: flex
    flex-direction: column

  &__label
    color: rgba($dark, .6)
    margin: 0 0 4px 0

  &_area
    height: 80px
    resize: none
    border-radius: 8px
